# taotao-mall

./: README.md
mybatis-generator/: generatorConfig.xml  pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/pojo/: EUDadaGridResult.java  EUTreeNode.java
taotao-common/src/main/java/utils/: FtpUtil.java  IDUtils.java  TaotaoResult.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-controller/: pom.xml
taotao-manage/taotao-manage-controller/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicController.java
taotao-manage/taotao-manage-controller/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manage/taotao-manage-controller/src/main/resources/resource/: log4j.properties  service.properties
taotao-manage/taotao-manage-controller/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
taotao-manage/taotao-manage-controller/src/main/webapp/WEB-INF/jsp/: item-param-show.jsp
taotao-manage/taotao-manage-controller/src/test/java/: FTPTest.java  TestPageHelper.java
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/service/: ContentCategoryService.java  ContentService.java  IpicService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/service/Impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemServiceImpl.java  itemParamServiceImpl.java  picServiceImpl.java
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal/src/main/java/com/taotao/portal/service/: ContentService.java
taotao-portal/src/main/java/com/taotao/portal/service/Impl/: ContentServiceImpl.java
taotao-portal/src/main/resources/resource/: http.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-portal/src/test/java/: HTTPClientTest.java  MapTest.java
taotao-rest/: pom.xml
taotao-rest/src/Test/: JedisTest.java
taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  RedisController.java
taotao-rest/src/main/java/com/taotao/rest/dao/: JedisClient.java
taotao-rest/src/main/java/com/taotao/rest/dao/Impl/: JedisClientClusterImpl.java  JedisClientSingleImpl.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java  RedisService.java
taotao-rest/src/main/java/com/taotao/rest/service/Impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  RedisServiceImpl.java
taotao-rest/src/main/resources/resource/: log4j.properties  redis.properties
taotao-rest/src/main/resources/spring/: applicationContext-service.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/test/java/: SolrJTest.java
