0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET / HTTP/1.1" 200 110541 http-bio-8082-exec-1 135986
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 62
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:51 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:54:53 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Apr/2018:13:59:53 +0800] "GET / HTTP/1.1" 200 110541 http-bio-8082-exec-6 97609
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:06:21 +0800] "GET / HTTP/1.1" 200 110013 http-bio-8082-exec-2 13944
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:21:06 +0800] "GET / HTTP/1.1" 200 110541 http-bio-8082-exec-1 10011
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:22:13 +0800] "GET / HTTP/1.1" 200 110541 http-bio-8082-exec-2 28986
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:41:07 +0800] "GET / HTTP/1.1" 200 110541 http-bio-8082-exec-1 31448
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:52:29 +0800] "GET / HTTP/1.1" 200 110541 http-bio-8082-exec-1 11535
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:53:38 +0800] "GET / HTTP/1.1" 200 110541 http-bio-8082-exec-3 3122
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:53:54 +0800] "GET /products/495.html HTTP/1.1" 404 949 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:54:08 +0800] "GET / HTTP/1.1" 200 110541 http-bio-8082-exec-5 3140
0:0:0:0:0:0:0:1 - - [07/Apr/2018:14:56:37 +0800] "GET / HTTP/1.1" 200 110541 http-bio-8082-exec-7 4887
0:0:0:0:0:0:0:1 - - [07/Apr/2018:15:00:34 +0800] "GET / HTTP/1.1" 200 110541 http-bio-8082-exec-9 3594
