0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET / HTTP/1.1" 200 110541 http-bio-8082-exec-1 3871
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /js/taotao.js HTTP/1.1" 200 618 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:44 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:45 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:45 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:19:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:20:26 +0800] "GET / HTTP/1.1" 200 110541 http-bio-8082-exec-4 188
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:20:34 +0800] "GET /11111111111 HTTP/1.1" 404 973 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:17:22:25 +0800] "GET / HTTP/1.1" 200 110541 http-bio-8082-exec-2 216
