0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET / HTTP/1.1" 200 110013 http-bio-8082-exec-1 1602
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:30 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:31 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:44 +0800] "GET / HTTP/1.1" 200 110013 http-bio-8082-exec-11 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET / HTTP/1.1" 200 110013 http-bio-8082-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:32:47 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:44 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET / HTTP/1.1" 200 110013 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET / HTTP/1.1" 200 110013 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET / HTTP/1.1" 200 110013 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:47 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:48 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:48 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:51 +0800] "GET / HTTP/1.1" 200 110013 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:54 +0800] "GET / HTTP/1.1" 200 110013 http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:54 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:54 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:54 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:55 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:55 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:55 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:55 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:55 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:55 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:55 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:55 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:55 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:34:55 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:21 +0800] "GET / HTTP/1.1" 200 110013 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET / HTTP/1.1" 200 110013 http-bio-8082-exec-11 75
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:37:26 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:16:39:49 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET / HTTP/1.1" 200 110013 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2018:17:28:14 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
