0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:00:07 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:00:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2421 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:00:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 390 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2337 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:00:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:00:07 +0800] "GET /js/common.js HTTP/1.1" 200 7542 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:00:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353665 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:00:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:14 +0800] "GET /content-category?_=1523181607262 HTTP/1.1" 200 2342 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 1454
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:17 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:18 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:22 +0800] "GET /content?_=1523181607263 HTTP/1.1" 200 4174 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:22 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:22 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:22 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:23 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:24 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:25 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 782 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:27 +0800] "GET /content-add?_=1523181607264 HTTP/1.1" 200 3198 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:27 +0800] "GET /content-add?_=1523181607265 HTTP/1.1" 200 3198 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523181607266 HTTP/1.1" 200 179915 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 20818 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523181607267 HTTP/1.1" 200 8252 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523181607268 HTTP/1.1" 200 179915 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523181607269 HTTP/1.1" 200 8252 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:35 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:35 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:35 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:35 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:46 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 77 http-bio-8080-exec-3 1281
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:51 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-3 1266
0:0:0:0:0:0:0:1 - - [08/Apr/2018:18:01:51 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1006 http-bio-8080-exec-3 15
