0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:02 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:02 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:08 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:15 +0800] "GET /item-add?_=1517559128980 HTTP/1.1" 200 4604 http-bio-8080-exec-6 1292
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517559128981 HTTP/1.1" 200 179915 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517559128982 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:16 +0800] "GET /item-list?_=1517559128983 HTTP/1.1" 200 6784 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:17 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 781
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:18 +0800] "GET /item-param-list?_=1517559128984 HTTP/1.1" 200 2784 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:18 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2247 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:39 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:41 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:47 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:47 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:48 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1517559174670 HTTP/1.1" 200 12787 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:12:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:16:13:00 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 77 http-bio-8080-exec-10 1099
