0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:56 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:57 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:02 +0800] "GET /content-category?_=1519715697183 HTTP/1.1" 200 2342 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:03 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 1222
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:03 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 1169
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:12 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:13 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:14 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:17:09 +0800] "POST /content/category/create HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:17:14 +0800] "GET /content-category?_=1519715697184 HTTP/1.1" 200 2342 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:09:56 +0800] "POST /content/category/create HTTP/1.1" 404 949 http-bio-8080-exec-5 15
