0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:36 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:39 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:41 +0800] "GET /content-category?_=1520498556518 HTTP/1.1" 200 2342 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 2585
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-12 2490
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:45 +0800] "GET /content?_=1520498556519 HTTP/1.1" 200 4174 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:45 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:47 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:42:48 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:55:59 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:56:00 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:56:02 +0800] "GET /content/query/list?categoryId=97&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:56:02 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:56:03 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:56:05 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
