0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:29 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:29 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:31 +0800] "GET /item-param-list?_=1517495369873 HTTP/1.1" 200 2784 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:32 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-10 967
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:33 +0800] "GET /item-list?_=1517495369874 HTTP/1.1" 200 6784 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:34 +0800] "GET /item-add?_=1517495369875 HTTP/1.1" 200 4604 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517495369876 HTTP/1.1" 200 180270 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517495369877 HTTP/1.1" 200 8488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:29:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 3
