0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:33 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:38 +0800] "GET /item-param-list?_=1517363973871 HTTP/1.1" 200 2784 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:39 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-4 643
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:41 +0800] "GET /item-list?_=1517363973872 HTTP/1.1" 200 6784 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:42 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:43 +0800] "GET /item-add?_=1517363973873 HTTP/1.1" 200 4614 http-bio-8080-exec-11 78
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517363973874 HTTP/1.1" 200 179915 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517363973875 HTTP/1.1" 200 8488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:09:59:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:34 +0800] "GET /MSC/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:38 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:39 +0800] "GET /item-param-list?_=1517368478218 HTTP/1.1" 200 2784 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:41 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-8 989
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:43 +0800] "GET /item-param-add?_=1517368478219 HTTP/1.1" 200 3508 http-bio-8080-exec-7 683
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:43 +0800] "GET /item-param-add?_=1517368478220 HTTP/1.1" 200 3508 http-bio-8080-exec-5 636
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:47 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:48 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:49 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:50 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:51 +0800] "POST /item/param/save/560 HTTP/1.1" 404 949 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:57 +0800] "POST /item/param/save/560 HTTP/1.1" 404 949 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:58 +0800] "POST /item/param/save/560 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:58 +0800] "POST /item/param/save/560 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:14:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:15:02 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:15:03 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:15:04 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 400 968 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:20 +0800] "GET /MSC/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:23 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:24 +0800] "GET /item-param-list?_=1517368703254 HTTP/1.1" 200 2784 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:25 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-3 894
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:27 +0800] "GET /item-param-add?_=1517368703255 HTTP/1.1" 200 3508 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:27 +0800] "GET /item-param-add?_=1517368703256 HTTP/1.1" 200 3508 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:29 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:30 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:32 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:33 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 133 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:18:34 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:21 +0800] "GET /item-param-list?_=1517368760869 HTTP/1.1" 200 2784 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:23 +0800] "GET /item-param-add?_=1517368760870 HTTP/1.1" 200 3508 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:23 +0800] "GET /item-param-add?_=1517368760871 HTTP/1.1" 200 3508 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:25 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 997
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:27 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:28 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:30 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:35 +0800] "GET /MSC/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:38 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:40 +0800] "GET /item-param-list?_=1517368778662 HTTP/1.1" 200 2784 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:41 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-7 7976
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:50 +0800] "GET /item-param-add?_=1517368778663 HTTP/1.1" 200 3508 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:50 +0800] "GET /item-param-add?_=1517368778664 HTTP/1.1" 200 3508 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:52 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:54 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:55 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:19:57 +0800] "POST /item/param/save/560 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:06 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:06 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:06 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:08 +0800] "GET /item-param-list?_=1517368926335 HTTP/1.1" 200 2784 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:09 +0800] "GET /item-param-add?_=1517368926336 HTTP/1.1" 200 3508 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:09 +0800] "GET /item-param-add?_=1517368926337 HTTP/1.1" 200 3508 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:11 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 866
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:13 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:14 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:15 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:11:22:15 +0800] "POST /item/param/save/560 HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:43 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:43 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:43 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:45 +0800] "GET /item-param-list?_=1517380003377 HTTP/1.1" 200 2784 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:49 +0800] "GET /item-param-add?_=1517380003378 HTTP/1.1" 200 3508 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:49 +0800] "GET /item-param-add?_=1517380003379 HTTP/1.1" 200 3508 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:52 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:53 +0800] "POST /item/cat/list HTTP/1.1" 200 108 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:54 +0800] "GET /item/param/query/itemcatid/298 HTTP/1.1" 200 133 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:56 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:26:58 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:27:00 +0800] "POST /item/cat/list HTTP/1.1" 200 843 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:27:03 +0800] "GET /item/param/query/itemcatid/147 HTTP/1.1" 200 48 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:27:56 +0800] "POST /item/param/save/147 HTTP/1.1" 200 48 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:07 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:07 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:09 +0800] "GET /item-param-list?_=1517380087397 HTTP/1.1" 200 2784 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:51 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:51 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:28:53 +0800] "GET /item-param-list?_=1517380132036 HTTP/1.1" 200 2784 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:43 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:44 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:44 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:47 +0800] "GET /item-param-list?_=1517380184058 HTTP/1.1" 200 2784 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:56 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:56 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:57 +0800] "GET /item-param-list?_=1517380196122 HTTP/1.1" 200 2784 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:29:59 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2247 http-bio-8080-exec-2 826
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:30:18 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:30:19 +0800] "GET /item-param-list?_=1517380216076 HTTP/1.1" 200 2784 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:31:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:36:57 +0800] "GET /item-param-list?_=1517380259557 HTTP/1.1" 200 2784 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:37:02 +0800] "GET /item-param-add?_=1517380259558 HTTP/1.1" 200 3508 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:37:02 +0800] "GET /item-param-add?_=1517380259559 HTTP/1.1" 200 3508 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:37:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-11 174
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:37:04 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:37:05 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:37:06 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 131 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:37:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:37:09 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:37:09 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:37:11 +0800] "GET /item/param/query/itemcatid/4 HTTP/1.1" 200 48 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:47:57 +0800] "GET /item-add?_=1517380259560 HTTP/1.1" 200 4614 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:47:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:47:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:47:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:47:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517380259561 HTTP/1.1" 200 179915 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:47:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517380259562 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:14:47:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:19 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:20 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:56 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:56 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:59 +0800] "GET /item-add?_=1517384756516 HTTP/1.1" 200 4612 http-bio-8080-exec-10 934
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517384756517 HTTP/1.1" 200 179915 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517384756518 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:45:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 668
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:03 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:04 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:05 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 133 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:12 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:16 +0800] "GET /item-add?_=1517384772969 HTTP/1.1" 200 4612 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517384772970 HTTP/1.1" 200 179915 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517384772971 HTTP/1.1" 200 8488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:20 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:21 +0800] "GET /item-add?_=1517384780201 HTTP/1.1" 200 4612 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517384780202 HTTP/1.1" 200 179915 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517384780203 HTTP/1.1" 200 8488 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:23 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:31 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:32 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:46:34 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 133 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:48:31 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:48:44 +0800] "GET /item-add?_=1517384912030 HTTP/1.1" 200 4612 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:48:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517384912031 HTTP/1.1" 200 179915 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:48:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517384912032 HTTP/1.1" 200 8488 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:48:48 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 1079
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:48:49 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:48:51 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:48:51 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 133 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:51:28 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:51:31 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:51:32 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:51:33 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 133 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:17 +0800] "GET / HTTP/1.1" 200 2471 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "GET /item-add?_=1517385197756 HTTP/1.1" 200 4612 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517385197757 HTTP/1.1" 200 179915 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517385197758 HTTP/1.1" 200 8488 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:21 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 1056
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:24 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:24 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2018:15:53:25 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [31/Jan/2018:17:14:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 35
