<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao-parent</artifactId>
        <groupId>com.taotao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../taotao-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taotao</groupId>
    <artifactId>taotao-manage</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>taotao-manage-pojo</module>
        <module>taotao-manage-mapper</module>
        <module>taotao-manage-service</module>
        <module>taotao-manage-controller</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.taotao</groupId>
            <artifactId>taotao-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.tomcat.maven</groupId>-->
            <!--<artifactId>tomcat8-maven-plugin</artifactId>-->
            <!--<version>3.0-r1756463</version>-->
        <!--</dependency>-->
    </dependencies>

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>alfresco-public</id>-->
            <!--<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>-->
        <!--</pluginRepository>-->
        <!--<pluginRepository>-->
            <!--<id>alfresco-public-snapshots</id>-->
            <!--<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
        <!--<pluginRepository>-->
            <!--<id>beardedgeeks-releases</id>-->
            <!--<url>http://beardedgeeks.googlecode.com/svn/repository/releases</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <build>
        <!--配置插件-->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat8-maven-plugin</artifactId>-->
                <!--<version>3.0-r1756463</version>-->
                <!--<configuration>-->
                    <!--<port>7025</port>-->
                    <!--<path>/</path>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>